.button--green {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #3b8070;
  color: #3b8070;
  text-decoration: none;
  padding: 10px 30px;
}

.button--green:hover {
  color: #fff;
  background-color: #3b8070;
}

.button--grey {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #35495e;
  color: #35495e;
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 15px;
}

.button--grey:hover {
  color: #fff;
  background-color: #35495e;
}

.btn-gradient {
  color: inherit;
  text-decoration: inherit;
  font-size: 25px;
  color: white;
  font-family: "HelveticaNeue";
  font-weight: bold;
  padding: 17px 24px;
  border-radius: 50px;
  width: 225px;
  text-align: center;
  box-shadow: 0px 0px 15px #00000031;
  background: linear-gradient(269deg, #FF9E01 0%, #FD910B 0%, #E30870 100%, #804F01 100%);
}
