// ALL SCSS global variables could be here and will be accessible in ALL Componenent.

// @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Quicksand&display=swap');


html {
  // font-family: "HelveticaNeue",
  //   -apple-system,
  //   BlinkMacSystemFont,
  //   "Segoe UI",
  //   Roboto, Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('/assets/fonts/HelveticaNeuBold.ttf') format('ttf');
  font-weight: bold;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('/assets/fonts/HelveticaNeue.ttf') format('ttf');
  font-weight: regular;
}



*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
